{
  "name": "uwstout-webproject-base",
  "version": "2.1.0",
  "description": "A base configuration for web and Internet programming projects in the CS 248 course at UW Stout.",
  "main": "bundle.js",
  "type": "module",
  "scripts": {
    "clean": "rm public/sassStyle.*",
    "createDB": "node database/databasic.js",
    "client": "node bundle.js",
    "client:dev": "node bundle.js dev",
    "clientServer:dev": "node bundle.js dev server",
    "server": "php -S localhost:3000 -t public/",
    "buildCodeEditor": "esbuild database/codeEditor/editor.js --bundle --outfile=public/dbExamples/js/codeEditor.js --platform=neutral --target=es6 --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olliebrown/uwstout-web-programming-base.git"
  },
  "keywords": [
    "web",
    "programming",
    "local",
    "server",
    "example",
    "testing"
  ],
  "author": "Seth Berrier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Olliebrown/uwstout-web-programming-base/issues"
  },
  "homepage": "https://github.com/Olliebrown/uwstout-web-programming-base#readme",
  "devDependencies": {
    "@codemirror/autocomplete": "^6.9.0",
    "@codemirror/commands": "^6.2.4",
    "@codemirror/lang-sql": "^6.5.2",
    "@codemirror/language": "^6.8.0",
    "@codemirror/lint": "^6.4.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.15.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.00",
    "esbuild-sass-plugin": "^2.10.0",
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "mariadb": "^3.2.0"
  }
}
